# Sectioned-RecyclerView

./: .travis.yml  LICENSE.md  README.md  build.gradle  dependencies.gradle  gradle.properties  publishing.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/zhukic/sample/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java  MainActivityTest4.java  MainActivityTest5.java  RemovingTest.java
sample/src/androidTest/java/zhukic/sectionedrecyclerview/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/zhukic/sample/: GridDividerDecoration.java  MainActivity.java  Movie.java  MovieFragment.java  NewMovieDialog.java  NewMovieDialogFragment.java
sample/src/main/java/zhukic/sample/adapters/: BaseMovieAdapter.java  MovieAdapterByDecade.java  MovieAdapterByDifferentViewTypes.java  MovieAdapterByGenre.java  MovieAdapterByName.java  MovieAdapterByTitle.java
sample/src/main/java/zhukic/sectionedrecyclerview/: MainActivity.java  Movie.java  MovieAdapterByDecade.java  MovieAdapterByGenre.java  MovieAdapterByName.java  MovieFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment_dialog_movie.xml  fragment_movies.xml  header_item.xml  item_another_movie.xml  item_header.xml  item_movie.xml  movie_item.xml  recycler_view.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/test/java/zhukic/sample/: ExampleUnitTest.java
sample/src/test/java/zhukic/sectionedrecyclerview/: ExampleUnitTest.java
sectioned-recyclerview/: build.gradle  proguard-rules.pro
sectioned-recyclerview/src/main/: AndroidManifest.xml
sectioned-recyclerview/src/main/java/com/zhukic/sectionedrecyclerview/: Notifier.java  NotifyResult.java  Section.java  SectionManager.java  SectionProvider.java  SectionedRecyclerAdapter.java  SectionedRecyclerViewAdapter.java
sectioned-recyclerview/src/main/java/com/zhukic/sectionedrecyclerview/result/: NotifyItemChangedResult.java  NotifyItemInsertedResult.java  NotifyItemRemovedResult.java  NotifyResult.java  NotifyResultNew.java
sectioned-recyclerview/src/test/java/com/zhukic/sectionedrecyclerview/: SectionManageIsFirstItemInSectionTest.java  SectionManageIsLastItemInSectionTest.java  SectionManagerCollapseAllSectionsTest.java  SectionManagerCollapseSectionTest.java  SectionManagerExpandAllSectionsTest.java  SectionManagerExpandSectionTest.java  SectionManagerOnDataChangedTest.java  SectionManagerOnItemChangedTest.java  SectionManagerOnItemInsertedTest.java  SectionManagerOnItemRemovedTest.java  SectionManagerTest.java  SectionTest.java  SectionedRecyclerViewAdapterTest.java
