buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath gradlePlugins.androidGradlePlugin
        classpath gradlePlugins.bintrayReleasePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
