<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rus.recyclerviewheaders.ui.MainActivity" >
    <item
        android:title="@string/expand_all_sections"
        android:orderInCategory="101"
        android:id="@+id/action_expand_all_sections"
        app:showAsAction="never" />
    <item
        android:title="@string/collapse_all_sections"
        android:orderInCategory="101"
        android:id="@+id/action_collapse_all_sections"
        app:showAsAction="never" />
</menu>
