apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.github.zhukic'
    PUBLISH_ARTIFACT_ID = 'sectioned-recyclerview'
    PUBLISH_VERSION = '1.2.1'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation androidXLibraries.recyclerView
    implementation androidXLibraries.appCompat

    testImplementation testLibraries.junit
    testImplementation testLibraries.assertJ
    testImplementation testLibraries.mockito
    testImplementation testLibraries.robolectric
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'